<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Button fx:id="btnProcess" layoutX="14.0" layoutY="224.0" mnemonicParsing="false" onAction="#countChars" text="Count Chars" />
      <TextArea fx:id="textField" prefHeight="200.0" prefWidth="600.0" wrapText="true" />
      <Button fx:id="copy" layoutX="118.0" layoutY="224.0" mnemonicParsing="false" onAction="#copyToClipboard" text="Copy" />
      <Button fx:id="btnReset" layoutX="183.0" layoutY="224.0" mnemonicParsing="false" onAction="#resetTxtField" text="Reset" />
      <Label layoutX="248.0" layoutY="229.0" text="Path:" />
      <TextField fx:id="pathToFile" layoutX="289.0" layoutY="224.0" promptText="Path to your file" />
      <Button fx:id="writeFile" layoutX="468.0" layoutY="259.0" mnemonicParsing="false" onAction="#writeToFile" prefHeight="26.0" prefWidth="104.0" text="Write to file" />
      <Label layoutX="179.0" layoutY="264.0" text="New File Name:" />
      <TextField fx:id="pathNameNewFile" layoutX="289.0" layoutY="259.0" promptText="Path and name of new file" />
      <Button fx:id="mostUsedWord" layoutX="14.0" layoutY="259.0" mnemonicParsing="false" onAction="#mostUsedWord" prefHeight="26.0" prefWidth="153.0" text="Most Used Word" />
      <Button fx:id="btnOpenFile" layoutX="468.0" layoutY="224.0" mnemonicParsing="false" onAction="#openFile" prefHeight="26.0" prefWidth="104.0" text="Open File" />
   </children>
</AnchorPane>
